stages:
    - build
    - test

image: wxishiko/ubuntu-wxwidgets-build

linux_build:
    stage: build
    script:
        - pwd
        - apt-get install -y qt5-qmake qt5-default
        - qmake -makefile -o Build-Makefile chess.pro
        - make -f Build-Makefile chess

pawn_test:
    stage: test
    script:
        - cd tests/pawns
        - make
        - ./pawns

rook_test:
    stage: test
    script:
        - cd tests/rooks
        - make
        - ./rooks
        
knight_test:
    stage: test
    script:
        - cd tests/knights
        - make
        - ./knights

bishop_test:
    stage: test
    script:
        - cd tests/bishops
        - make
        - ./bishops
        
queen_test:
    stage: test
    script:
        - cd tests/queens
        - make
        - ./queens

king_test:
    stage: test
    script:
        - cd tests/kings
        - make
        - ./kings

status_test:
    stage: test
    script:
        - cd tests/statuses
        - make
        - ./statuses
